# microservice

micro-service/: docker-compose.yml  pom.xml  userservice.properties
micro-service/musixservice/: Dockerfile  pom.xml
micro-service/musixservice/src/main/java/com/stackroute/musixservice/: MusixserviceApplication.java
micro-service/musixservice/src/main/java/com/stackroute/musixservice/config/: ApplicationListenerStartup.java  CommandLineRunnerStartup.java  PropertiesWithJavaConfig.java
micro-service/musixservice/src/main/java/com/stackroute/musixservice/controller/: TrackController.java
micro-service/musixservice/src/main/java/com/stackroute/musixservice/repository/: TrackRepository.java
micro-service/musixservice/src/main/java/com/stackroute/musixservice/service/: TrackService.java  TrackServiceImpl.java
micro-service/musixservice/src/main/resources/: bootstrap.properties
micro-service/musixservice/src/test/java/com/stackroute/musixservice/controller/: TrackControllerTest.java
micro-service/spring-boot-zuulgatwayproxy-micro-service/: Dockerfile  pom.xml
micro-service/spring-boot-zuulgatwayproxy-micro-service/src/main/java/com/stackroute/springbootzuulgatwayproxymicroservice/: SpringBootZuulgatwayproxyMicroServiceApplication.java
micro-service/spring-boot-zuulgatwayproxy-micro-service/src/main/java/com/stackroute/springbootzuulgatwayproxymicroservice/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
micro-service/spring-boot-zuulgatwayproxy-micro-service/src/main/resources/: application.properties
micro-service/spring-boot-zuulgatwayproxy-micro-service/src/test/java/com/stackroute/springbootzuulgatwayproxymicroservice/: SpringBootZuulgatwayproxyMicroServiceApplicationTests.java
micro-service/spring-config-server/: Dockerfile  pom.xml
micro-service/spring-config-server/src/main/resources/: bootstrap.properties
micro-service/spring-eureka-server/: Dockerfile  pom.xml
micro-service/spring-eureka-server/src/main/java/com/stackroute/springeurekaserver/: SpringEurekaServerApplication.java
micro-service/spring-eureka-server/src/main/resources/: application.yml
micro-service/userservice/: Dockerfile  pom.xml
micro-service/userservice/src/main/java/com/stackroute/domain/: User.java
micro-service/userservice/src/main/resources/: application.properties  application.yml  bootstrap.properties
micro-service/userservice/src/test/java/com/stackroute/repository/: UserRepositoryTest.java
micro-service/userservice/src/test/java/com/stackroute/service/: UserServiceTest.java
