hspring.application.name=gatewayAPI
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.muzixApp.url=http://localhost:8080/
zuul.routes.UserServiceApp.url=jdbc:mysql://localhost:3306/userService


#Will start the gateway server @8080
server.port=8070


